
//call the required functions
fizzBuzz();

//fizzBuzz defination
function fizzBuzz(){
 for (let i=1; i <= 100; i++){
    if (i % 3 === 0  && i % 5===0)
      console.log("FizzBuzz");
    else if (i % 3 === 0)
      console.log("Fizz");
    else if (i % 5 === 0) 
      console.log("Buzz");
}


Duplicate([1,2,3,4,5]);
//duplicate array
function Duplicate(arr){
  console.log('duplicate');
    const newArr = [ ...arr , ...arr];
    console.log(newArr);
}

};


//in The first value hello will be printed
//second value bar will be printed 
//
//IIFA
(function selInvoked(){
  console.log("hi I am a self invoked function");
}());
